<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>API</title>
  </head>
  <body>
    <div class="container">
      <!--------------- left side------------ -->
      <div class="left-side">
        <div class="city-image">
          <span class="city-name"></span>
        </div>
        <div class="city-info">
          <p class="city-description"></p>
          <span class="population"></span>
          <span class="mayor"></span>
          <span class="country"></span>
        </div>
      </div>

      <!--------------- right side------------ -->
      <div class="right-side">
        <div class="search-functionality">
          <input type="text" />
          <button>Get city</button>
        </div>

        <div class="data-container">
          <span>Life Quality Score</span>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
          <div>
            <span class="score-category">Housing</span>
            <div class="bar"></div>
            <span class="score">5/10</span>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
